<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #ccc; /* Set background color to gray */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #message {
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
        }
        h2, h3, h4, h5, h6 {
            color: #333537;
            text-align: center;
        }
        .row {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="message">
        <h2>วิชา 342226 Mobile Web Application Development</h2>
        <hr>
        <h3>แบบฝึกหัด</h3>
        <ol>
            <li><a href="work1.html">งานที่ 1: jQuery</a></li>
            <li><a href="work2.html">งานที่ 2:  VRWeb 360 </a></li>
            <li><a href="work3.html">งานที่ 3: เกมจับคู่ภาพ โดยใช้ VueJS </a></li>
            <li><a href="work4.html">งานที่ 3: เกมจับคู่ภาพ โดยใช้ ReactJS </a></li>
        </ol>
        <hr>
        <div class='row'>
            <div class='col'>
                <h4>จัดทำโดย</h4>
                <hr>
                <h5>นางสาวพัชรมัย ทองดี</h5>
                <hr>
                <h6>643021329-7</h6>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
